FLASK_APP=app.py
FLASK_ENV=development
DATA_BASE_URL=postgresql://root:password@db:5432/signa
SECRET_KEY=C7719CA91DD72CAAEB14DFD525CD1
NEXT_PUBLIC_API_URL=http://localhost:5000
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=signa
